
PORT=5000 
MONGODB_URL="mongodb+srv://hellodipanshu47:T5DIbYvZGFB66eqb@cluster0.bljzj2t.mongodb.net/school_management"
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d
NODE_ENV=development